{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 432,
  "lineage": "9c66ebf0-abdb-77be-203a-805fe2e6765c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "db_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/db_nsg",
            "location": "westeurope",
            "name": "db_nsg",
            "resource_group_name": "cloud_rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "extractors_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg",
            "location": "westeurope",
            "name": "extractors_nsg",
            "resource_group_name": "cloud_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.2.5",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "extractors_rule_ssh",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.2.6",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "extractors_rule_mysql",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "3306",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.3.5",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "50051",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "grcp_rule_ssh",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "50051",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "grcp_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/grcp_nsg",
            "location": "westeurope",
            "name": "grcp_nsg",
            "resource_group_name": "cloud_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.3.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "grcp_rule_ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.10.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.3.5",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "50051",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "grcp_rule_grcp_in",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "50051",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "jumpbox_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/jumpbox_nsg",
            "location": "westeurope",
            "name": "jumpbox_nsg",
            "resource_group_name": "cloud_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "jumpbox_rule_ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cloud_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg",
            "location": "westeurope",
            "name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/db_subnet",
            "name": "db_subnet",
            "resource_group_name": "cloud_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "extractors_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet",
            "name": "extractors_subnet",
            "resource_group_name": "cloud_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grcp_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/grcp_subnet",
            "name": "grcp_subnet",
            "resource_group_name": "cloud_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "jumpbox_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/jumpbox_subnet",
            "name": "jumpbox_subnet",
            "resource_group_name": "cloud_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "db_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/db_subnet",
            "network_security_group_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/db_nsg",
            "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/db_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_nsg",
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.db_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "extractors_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet",
            "network_security_group_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg",
            "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.extractors_nsg",
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "grcp_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/grcp_subnet",
            "network_security_group_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/grcp_nsg",
            "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/grcp_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.grcp_nsg",
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.grcp_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "jumpbox_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/jumpbox_subnet",
            "network_security_group_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/jumpbox_nsg",
            "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/jumpbox_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.jumpbox_nsg",
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.jumpbox_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c7e595af-a452-4e1f-aa3d-7c68b76f7974",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn",
            "location": "westeurope",
            "name": "vn",
            "resource_group_name": "cloud_rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/db_subnet",
                "name": "db_subnet",
                "security_group": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/db_nsg"
              },
              {
                "address_prefix": "10.0.10.0/24",
                "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/jumpbox_subnet",
                "name": "jumpbox_subnet",
                "security_group": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/jumpbox_nsg"
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet",
                "name": "extractors_subnet",
                "security_group": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg"
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/grcp_subnet",
                "name": "grcp_subnet",
                "security_group": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/grcp_nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "cq_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/cq_ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4k4lr0suqpu3kr3prulo11zoe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "7C-1E-52-61-0F-52",
            "name": "cq_ni",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/cq-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mysql_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/mysql_ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4k4lr0suqpu3kr3prulo11zoe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "7C-ED-8D-13-39-15",
            "name": "mysql_ni",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/mysql-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sqls_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/sqls_ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4k4lr0suqpu3kr3prulo11zoe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.7",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/extractors_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "7C-ED-8D-0C-B9-46",
            "name": "sqls_ni",
            "private_ip_address": "10.0.2.7",
            "private_ip_addresses": [
              "10.0.2.7"
            ],
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/sqls-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "extractors_rule_grcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.3.5",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "50051",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg/securityRules/grcp_rule_ssh",
            "name": "grcp_rule_ssh",
            "network_security_group_name": "extractors_nsg",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "10.0.2.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "50051",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.extractors_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "extractors_rule_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.6",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3306",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg/securityRules/extractors_rule_mysql",
            "name": "extractors_rule_mysql",
            "network_security_group_name": "extractors_nsg",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "10.0.1.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "3306",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.extractors_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "extractors_rule_sqls",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.7",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "1433",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg/securityRules/extractors_rule_sqls",
            "name": "extractors_rule_sqls",
            "network_security_group_name": "extractors_nsg",
            "priority": 103,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "10.0.1.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "1433",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.extractors_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "extractors_rule_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.5",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/extractors_nsg/securityRules/extractors_rule_ssh",
            "name": "extractors_rule_ssh",
            "network_security_group_name": "extractors_nsg",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.extractors_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "cq_spk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/sshPublicKeys/cq_spk",
            "location": "westeurope",
            "name": "cq_spk",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "mysql_spk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/sshPublicKeys/mysql_spk",
            "location": "westeurope",
            "name": "mysql_spk",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "sqls_spk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/sshPublicKeys/sqls_spk",
            "location": "westeurope",
            "name": "sqls_spk",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "cq-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/cq-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "cq-vm",
            "network_interface_ids": [
              "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/cq_ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminasier",
                "computer_name": "cq-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
                    "path": "/home/adminasier/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "cloud_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/disks/cq_OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "cq_OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn",
            "module.extractors.azurerm_network_interface.cq_ni",
            "module.extractors.azurerm_ssh_public_key.cq_spk"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "mysql-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/mysql-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "mysql-vm",
            "network_interface_ids": [
              "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/mysql_ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminasier",
                "computer_name": "mysql-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
                    "path": "/home/adminasier/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "cloud_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/disks/mysql_OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "mysql_OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn",
            "module.extractors.azurerm_network_interface.mysql_ni",
            "module.extractors.azurerm_ssh_public_key.mysql_spk"
          ]
        }
      ]
    },
    {
      "module": "module.extractors",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "sqls-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/sqls-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "sqls-vm",
            "network_interface_ids": [
              "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/sqls_ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminasier",
                "computer_name": "sqls-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
                    "path": "/home/adminasier/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "cloud_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/disks/sqls_OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "sqls_OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.extractors_subnet",
            "azurerm_virtual_network.vn",
            "module.extractors.azurerm_network_interface.sqls_ni",
            "module.extractors.azurerm_ssh_public_key.sqls_spk"
          ]
        }
      ]
    },
    {
      "module": "module.grpc",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "grpc_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/grpc_ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4k4lr0suqpu3kr3prulo11zoe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/grcp_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "7C-ED-8D-0F-F8-11",
            "name": "grpc_ni",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/grpc-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.grcp_subnet",
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "module": "module.grpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "grcp_rule_extractors_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.3.5",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "50051",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/grcp_nsg/securityRules/grcp_rule_grcp_in",
            "name": "grcp_rule_grcp_in",
            "network_security_group_name": "grcp_nsg",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "10.0.2.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "50051",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.grcp_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.grpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "grcp_rule_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.3.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/grcp_nsg/securityRules/grcp_rule_ssh",
            "name": "grcp_rule_ssh",
            "network_security_group_name": "grcp_nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "10.0.10.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.grcp_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.grpc",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "grpc_spk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/sshPublicKeys/grpc_spk",
            "location": "westeurope",
            "name": "grpc_spk",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.grpc",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "grpc-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/grpc-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "grpc-vm",
            "network_interface_ids": [
              "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/grpc_ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminasier",
                "computer_name": "grpc-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
                    "path": "/home/adminasier/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "cloud_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/disks/grcp_OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "grcp_OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.grcp_subnet",
            "azurerm_virtual_network.vn",
            "module.grpc.azurerm_network_interface.grpc_ni",
            "module.grpc.azurerm_ssh_public_key.grpc_spk"
          ]
        }
      ]
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jumpbox_ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/jumpbox_ni",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4k4lr0suqpu3kr3prulo11zoe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.10.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/publicIPAddresses/jumpbox_public_ip",
                "subnet_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/virtualNetworks/vn/subnets/jumpbox_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-4B-C3-F5",
            "name": "jumpbox_ni",
            "private_ip_address": "10.0.10.5",
            "private_ip_addresses": [
              "10.0.10.5"
            ],
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/jumpbox-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.jumpbox_subnet",
            "azurerm_virtual_network.vn",
            "module.jumpbox.azurerm_public_ip.jumpbox_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "jumpbox_rule_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkSecurityGroups/jumpbox_nsg/securityRules/jumpbox_rule_ssh",
            "name": "jumpbox_rule_ssh",
            "network_security_group_name": "jumpbox_nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "cloud_rg",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.jumpbox_nsg",
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jumpbox_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/publicIPAddresses/jumpbox_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "108.143.127.90",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "jumpbox_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "cloud_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "jumpbox_spk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/sshPublicKeys/jumpbox_spk",
            "location": "westeurope",
            "name": "jumpbox_spk",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
            "resource_group_name": "cloud_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg"
          ]
        }
      ]
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jumpbox-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/virtualMachines/jumpbox-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "jumpbox-vm",
            "network_interface_ids": [
              "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Network/networkInterfaces/jumpbox_ni"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminasier",
                "computer_name": "jumpbox-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCremca6JcadgORDtofLKjDJl3qnbKQibUb6vWfakpOOcqWbGOOWGUcKxW8KgdALZmkT9q07m/5ZxukfarbKpvNgR1EO7olxASI9UKVNWDrlzUV+XdtVdWt9tdzEKGOcgu0OlyHfUTg0fzgC2w5vtzTcUu2tncyGtJworakFH62y4NEPeWrBdisuziRIH7VV6evfQST5y697tNi6iqYpyPDkLP2SfJf07xglOjIdzP4IgyrWH6sTMzdspnYaM1YTLvR7cLGXKrex09f03Iy0g2LUjzdWEulisnsl5z7rexJGZfWegYncA1LWzWQfY/fXM3avVLFNM9vfiRhM1JdYQZvhTR2A1lmj/aErYXIBpsrNwk0AmlTj1apnd/L8jpq39Bxb4pH/AIq/hyDYqcIhEAt+78v8tyQpagiE035o0Qt5RlG698v4oUB9ev95hxTv9YFp1KkeMl9+Du++hg43yJxlyZOfRAQNB+GWElRFbR+TkhPUYHwkJXcLy/sLEgQQ2M= asier@DESKTOP-9UT5ITE\r\n",
                    "path": "/home/adminasier/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "cloud_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/16a94b55-2151-4fa9-8684-2ad3cd089429/resourceGroups/cloud_rg/providers/Microsoft.Compute/disks/jp_OSdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "jp_OSdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cloud_rg",
            "azurerm_subnet.jumpbox_subnet",
            "azurerm_virtual_network.vn",
            "module.jumpbox.azurerm_network_interface.jumpbox_ni",
            "module.jumpbox.azurerm_public_ip.jumpbox_public_ip",
            "module.jumpbox.azurerm_ssh_public_key.jumpbox_spk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
